C:\Users\User\source\repos\bolum2.7\bolum2.7\bin\Debug\bolum2.7.exe.config
C:\Users\User\source\repos\bolum2.7\bolum2.7\bin\Debug\bolum2.7.exe
C:\Users\User\source\repos\bolum2.7\bolum2.7\bin\Debug\bolum2.7.pdb
C:\Users\User\source\repos\bolum2.7\bolum2.7\obj\Debug\bolum2.7.csproj.AssemblyReference.cache
C:\Users\User\source\repos\bolum2.7\bolum2.7\obj\Debug\bolum2.7.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\bolum2.7\bolum2.7\obj\Debug\bolum2._7.Form1.resources
C:\Users\User\source\repos\bolum2.7\bolum2.7\obj\Debug\bolum2._7.Properties.Resources.resources
C:\Users\User\source\repos\bolum2.7\bolum2.7\obj\Debug\bolum2.7.csproj.GenerateResource.cache
C:\Users\User\source\repos\bolum2.7\bolum2.7\obj\Debug\bolum2.7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\bolum2.7\bolum2.7\obj\Debug\bolum2.7.exe
C:\Users\User\source\repos\bolum2.7\bolum2.7\obj\Debug\bolum2.7.pdb
